<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Edit BBS Setup">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Edit BBS Setup.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<DIV align=right><h5>Last update 02-Mar-2003</h5></DIV>
<DIV align=center><H1>MBSE BBS Setup - Edit BBS Setup.</H1></DIV>

<H3>Edit BBS Setup.</H3>
<P>
The BBS setup is split in the following sections:
<P>

<ol>
<li><A HREF="security.html">Security limits</a>
<li><A HREF="language.html">Language setup</A>
<li><A HREF="../menus/index.html">BBS menus</a>
<li><A HREF="files.html">File areas</a>
<li><A HREF="protocol.html">Transfer protocols</a>
<li><A HREF="bbslist.html">BBS List data</a>
<li><A HREF="oneliner.html">Oneliners</a>
</ol>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

