<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Internet BBS chat">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Internet BBS Chat.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 16-Nov-2005</h5></div>
<div align='center'><H1>MBSE BBS Setup - Internet BBS Chat</H1></div>

<H3>Introduction.</H3>
<P>
MBSE BBS has the chat system that can be linked via internet, Internet BBS
Chat (IBC) using the protocol described in FSP-9999.999. With this setup you can
define other BBS systems to link with. To use IBC with other systems you need to 
make sure that UDP port 60179 is open on your firewall.
<P>&nbsp;<P>

<H3>Edit systems</H3>
<P>
<pre>
<strong>Comment   </strong>The remote BBS name or a comment.
<strong>Server    </strong>The Full Qualified Domain Name of the remote.
<strong>Dyn. DNS  </strong>Yes if the remote uses a dyndns name.
<strong>Myname    </strong>My FQDN (default copied from 1.2.10).
<strong>Password  </strong>The password for the link.
<strong>Active    </strong>Is the link active.
<strong>Deleted   </strong>If this records must be deleted.
<strong>Compress  </strong>Use zlib compression on the link (Not yet).
</pre>
<p>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
