<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Filefind Areas">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Filefind Areas.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 05-Mar-2007</h5></div>
<div align='center'><H1>MBSE BBS Setup - Filefind Areas.</H1></div>

<H3>Introduction.</H3>
<P>
The filefind idea on Fidonet came from the program Allfix written by Harald 
Harms. The idea is
that a user writes a mail in a filefind area addressed to "Allfix" with in the
subject line the items to search for. On all BBS'es with a filefind utility 
those programs try to find the requested files and then produce a reply of
which files they have found. That reply can be in the same area, in a special
reply echo or can be sent by netmail. Usually the user gets a lot of replies
from which he can see if someone has the file(s) available he was searching
for.
<P>&nbsp;<P>

<H3>Filefind Setup.</H3>
<P>
<pre>
<strong>Comment     </strong>The comment for this area.
<strong>Origin      </strong>The origin line to use for the reply.
<strong>Aka to use  </strong>The Fidonet aka to use in this area.
<strong>Scan area   </strong>The JAM area in which to scan for requests.
<strong>Reply area  </strong>The JAM area to put the replies in, leave blank if in the same area.
<strong>Language    </strong>The language to use for the reply.
<strong>Template    </strong>The name of the macro template file.
<strong>Active      </strong>If this area is active.
<strong>Deleted     </strong>If this area must be deleted.
<strong>Net. reply  </strong>If the reply will be sent by netmail.
<strong>CHRS kludge </strong>The CHRS kludge and encoding to use.
<strong>Keywrd len  </strong>The minimum keyword length allowed in search.
</pre>
<P>
<IMG SRC="../images/filefind.png" alt='Filefind setup'>
<P>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
