<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- $Id$ -->
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS setup.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<DIV align=right><h5>Last update 01-Mar-2007</h5></DIV>
<DIV align=center><h1>MBSE BBS Setup Guide</h1></DIV>
<P>

<H3>Invoking mbsetup</H3>
<P>
As user <strong>mbse</strong> type <strong>mbsetup</strong> to start the setup
program. This version is not yet finished. There are a few items you can't
setup yet. 
When you start <strong>mbsetup</strong> you will see the following screen:
<p>
<IMG SRC="../images/mbsetup0.png" alt='mbsetup'>
<P>&nbsp;<P>

<H3>mbsetup main options</H3>
<P>
  <ol>
  <li><A HREF="global.html">Edit Global configuration</a>
  <li><A HREF="fidonet.html">Edit Fido networks</a>
  <li><A HREF="archiver.html">Edit Archiver programs</a>
  <li><A HREF="virscan.html">Edit Virus scanners</a>
  <li><A HREF="modems.html">Edit Modem types</a>
  <li><A HREF="ttyinfo.html">Edit TTY lines info</a>
  <li><A HREF="nodes.html">Edit Fidonet nodes</a>
  <li><A HREF="bbs.html">Edit BBS setup</a>
   <ol>
   <li><A HREF="security.html">Edit Security limits</a>
   <li><A HREF="language.html">Edit Language setup</A>
   <li><A HREF="../menus/index.htm">Edit BBS menus</a>
   <li><A HREF="files.html">Edit File areas</a>
   <li><A HREF="protocol.html">Edit Transfer protocols</a>
   <li><A HREF="oneliner.html">Edit Oneliners</a>
   </ol>
  <li><A HREF="mail.html">Edit Mail setup</A>
   <ol>
   <li><A HREF="emgroup.html">Echo mail groups</a>
   <li><A HREF="emareas.html">Echo mail areas</a>
   </ol>
  <li><A HREF="tic.html">Edit File echo's setup</a>
   <ol>
   <li><A HREF="fegroup.html">Edit Fileecho groups</a>
   <li><A HREF="fileecho.html">Edit Fileecho areas</a>
   <li><A HREF="hatch.html">Edit Hatch manager</a>
   <li><A HREF="magic.html">Edit Magic files</a>
   </ol>
  <li><A HREF="newgroups.html">Edit Newfiles groups</a>
  <li><A HREF="newfiles.html">Edit Newfiles reports</a>
  <li><A HREF="filefind.html">Edit Filefind setup</a>
  <li><A HREF="fdb.html">Edit Files database</a>
  <li><A HREF="users.html">Edit BBS users</a>
  <li><A HREF="services.html">Edit Services</a>
  <li><A HREF="domains.html">Edit Domains</A>
  <LI><A HREF="taskmgr.html">Edit Task Manager</A>
  <li><A HREF="route.html">Edit Routing Table</A>
  <li><A HREF="chat.html">Edit Internet BBS Chat</A>
  <li><A HREF="softinfo.html">Show software information</a>
  <li><A HREF="sitedoc.html">Create site documents</a>
  </ol>
 
<A HREF="../index.htm"><IMG SRC="../images/b_arrow.png" ALT="Back" border="0">Back to index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
