<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - BBS Setup - Language Setup">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - BBS Setup - Language Setup.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 17-Feb-2007</h5></div>
<div align='center'><H1>MBSE BBS Setup - BBS Setup - Language Setup.</H1></div>

<H3>Language introduction.</H3>
<P>
You need to define at least one language, this is the default language.
The ISO language code of the dfeault language needs to be the same as in the
global setup 1.5.24 and should be set to <b>en</b>.
I did this so you can make your 
own local languages next to the default languages. If something is not 
present in your local language, the BBS will fall back to the default
language. It is therefore wise to name all menus, macro templates and 
textfiles the same for all languages used.
When you setup the languages for the first time, entries for English, Dutch,
Spanish, Galego, German, French and Chinese languages are created.
<p>
And important note about the ISO code, don't change this. And if you do,
then you <em>must</em> change the directory name under <code>/opt/mbse/share/int</code>
to the same name as the code here. For example for the <b>en</b> code the system
expects the following paths and files:
<p>
<pre>
/opt/mbse/share/int/language.en
/opt/mbse/share/int/menus/en/*.mnu
/opt/mbse/share/int/txtfiles/en/*.ans
/opt/mbse/share/int/txtfiles/en/*.asc
/opt/mbse/share/int/macro/en/*
</pre>
<P>&nbsp;<p>

<H3>Language setup.</H3>
<P>
<pre>
<strong>Select      </strong>The letter to select this language.
<strong>Name        </strong>The name of this language.
<strong>ISO code    </strong>The 2 letter ISO code of the language.
<strong>Available   </strong>If this language is available.
<strong>Security    </strong>The minimum security level to select this language.
<strong>Deleted     </strong>If this language must be deleted.
</pre>
<P>
<IMG SRC="../images/language.png" alt='Language setup'>
<P>

<A HREF="bbs.html"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to BBS index</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
