<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Newfiles Reports">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Newfiles Reports.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 05-Mar-2007</h5></div>
<div align='center'><H1>MBSE BBS Setup - Newfiles Reports.</H1></div>

<H3>Introduction.</H3>
<P>
For each network you can define one or more newfiles reports to announce the
newfiles that arrived on your BBS. The files to include in the reports are
specified by the newfiles groups you can include or exclude for announcement.
<P>&nbsp;<P>

<H3>Reports Setup.</H3>
<P>
<pre>
<strong>Comment     </strong>The comment for this report.
<strong>Msg area    </strong>The JAM message base to write the report in.
<strong>Origin line </strong>The origin line to use.
<strong>From name   </strong>The name to use in the "From:" field.
<strong>To name     </strong>The name to use in the "To  :" field.
<strong>Subject     </strong>The text to use in the "Subj:" field.
<strong>Language    </strong>Not in use yet, but DO select! 
<strong>Template    </strong>Not in use yet.
<strong>Aka to use  </strong>The Fidonet aka to use in this area.
<strong>Active      </strong>If this report is active.
<strong>Deleted     </strong>If this report must be deleted.
<strong>New groups  </strong>The screen to define the groups to include.
<strong>CHRS kludge </strong>The CHRS kludge an encoding to use.
</pre>
<P>

<IMG SRC="../images/newfiles.png" alt='Newfiles reports'>
<P>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
