<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Newfiles Groups">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Newfiles Groups.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 30-Jan-2001</h5></div>
<div align='center'><H1>MBSE BBS Setup - Newfiles Groups.</H1></div>

<H3>Introduction</H3>
<P>
The newfiles groups are there to create separate newfiles announcements for
several networks and areas. Even if you don't want to make different
announcements you still need to define at least 2 groups. One is a group
where you don't announce files in and one where you do. These groups are
linked to the BBS file areas and must be defined before you define the BBS
file areas. As you can see in the example picture I seperated the groups
in subjects.
<P>&nbsp;<P>

<H3>Newfiles Groups Setup.</H3>
<P>
<pre>
<strong>Name    </strong>The tag name of the group.
<strong>Comment </strong>The comment for this group.
<strong>Active  </strong>If this group is active.
<strong>Deleted </strong>If this group must be deleted.
</pre>
<P>

<IMG SRC="../images/newgroups.png" alt='Newfiles groups setup'>
<P>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
