<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Oneliners">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - BBS Setup - Oneliners.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 29-Jan-2001</h5></div>
<div align='center'><H1>MBSE BBS Setup - BBS Setup - Oneliners.</H1></div>

<H3>Oneliners.</H3>
<P>
Oneliners are small quotes that can be random selected and displayed to
your users. From the same database oneliners can be selected and inserted
at the bottom of messages. With the oneliners setup you can edit, add,
delete and import oneliners. Import is done from plain ASCII textfiles,
one quote on each line. The lines should be maximum 70 characters long.
<P>
<IMG SRC="../images/oneliner.png" alt='oneliners setup'>
<P>

<A HREF="bbs.html"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to BBS index</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
