<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Edit Routing Table">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Setup - Edit Routing Table.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align=right><h5>Last update 25-Oct-2001</h5></div>
<div align=center><H1>MBSE BBS Setup - Edit Routing Table.</H1></div>

<H3>Introduction.</H3>
<P>
First an important note: normal nodes, hubs and hosts should not need this to
setup. MBSE is smart enough to do normal netmail routing using the nodelist.
There are cases when you might need this, for example if you are a RC or if you
have special routing arrangements via internet nodes. Think at least twice
before adding entries here. You can always use the <b>mbfido test</b> command to
check if the standard routing is enough. You should also check to see what you have
done with <b>mbfido test</b> if the entries in this table do what you expect
them to do.
During route tests it is wise to temporary switch on extra debug logging
with mbsetup menu 1.5.16.17 and check the information in the logfile, there is a
lot of information about the descisions that are made.
<P>
When you edit a route table, the entries you add might not be in the right
order, this will be done after you leave the editor. Sorting is done in order of
zone, exact nodes first, then globals. If you end the routing table with a global
route, ie. to All zones, then the standard routing isn't used anymore and only
the table is consulted. This might not be needed, most likely is that you only
need to add the routes to the non-standard nodes. The table is processed from
the first entry to the last and stops when an entry matches. If there was no
match, the default routing will be used.
<P>&nbsp;<P>

<H3>Edit Routing Table.</H3>
<P>
When you open the table you see something like this:<P>
<IMG SRC="../images/route1.png" ALT="Routing table" Border="0">
<P>
The edit screen looks like this:<P>
<IMG SRC="../images/route2.png" ALT="Routing editor" Border="0">
<pre>
<strong>Mask      </strong>The destination mask to test for.
<strong>Action    </strong>Route to, Direct or Default.
<strong>Dest addr </strong>The destination node in case of Route to.
<strong>Active    </strong>If this rule is active.
<strong>Deleted   </strong>If this rule must be deleted.
</pre>
<P>
If the Action is <b>Route to</b> then all mail matching the Mask will be routed
to the node setup in Dest addr. This node must be present in your setup.
If the Mask is <b>Direct</b> then mail to node node(s) matching the Mask will be
sent direct, not routed. If the action is <b>Default</b> then the nodes matching
the Mask will use the standard default routing. More actions will be added
later.
<P>

<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Home" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>
