<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Oneliner Menus">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Menus - Oneliner Menus.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 02-Feb-2001</h5></div>
<div align='center'><h1>MBSE BBS Oneliner Menus</h1></div>
<hr>

<OL>

 <LI value="401"><strong>Oneliner Add:</strong> Let the user add a new
 oneliner.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="402"><strong>Oneliner List:</strong> Let the user list all the
 available oneliners.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="403"><strong>Oneliner Show:</strong> Let the user show a
 specific oneliner.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="404"><strong>Oneliner Delete:</strong> Let the user delete a
 oneliner. In order to do so he must be the owner of that oneliner or
 he must have sysop access level. The oneliner is not really removed, only
 marked for deletion.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

 <LI value="405"><strong>Oneliner Print:</strong> Show a random chosen
 oneliner on the screen. If you make this command automatic, each time that
 this menu is executed a new oneliner will popup.<br>
 <strong>Optional data:</strong> None.<Br>
 <P>

</OL>

<HR>
<A HREF="../"><IMG SRC="../images/b_arrow.png" ALT="Index" BORDER=0></A>
<A HREF="../">Main Index</A>&nbsp;
<A HREF="./"><IMG SRC="../images/larrow.png" ALT="Back" BORDER=0></A>
<A HREF="./">Menus Index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

