|Bitte Vor- und Nachnamen eingeben: 
|Bitte gib Deinen Nachnamen ein: 
|Abmelden des Benutzers ...
|Pruefen der Datei ...
JN|Hast Du Deinen Namen korrekt eingegeben? [<J>a/<n>ein]
|Bitte melde Dich nun mit folgendem Namen erneut an: 
|Dies ist ein PRIVATES System. Gib zum Verlassen "off" ein
|Gib bitte die Nummer ein - beenden mit <Enter>: 
|Passwort: 
|Die maximale Anzahl von Login-Versuchen wurde ueberschritten ...
|Entweder Dein NAME oder Dein PASSWORT wurden falsch eingegeben
HR|Export in <H>ome oder <R>ules Verzeichnis: 
|Message exportiert in das Rules Verzeichnis als 
|Keine Rules gefunden fuer diese Area
|Keine Berechtigung zum loeschen der Message
|Offline Reader: Erweiterte Info _AN_gestellt
|Offline Reader: Erweiterte Info _AUS_gestellt
|Dies ist keine Textdatei.
|Du darfst nur
|mal gleichzeitig eingewaehlt sein
|Dieses Program ist von jemand anderem in Benutzung, versuchs spaeter nochmal
JN| Ist dies richtig richtig? [<j>a/<N>ein]: 
|Could not parse
|Waehle Deinen bevorzugten Zeichensatz
|Waehle Zeichensatz (beenden mit <ENTER>): 
|Zeichensatz ist jetzt: 
YN|Check for new mail at login [Y/n]: 
YN|Check for new files at login [Y/n]: 
|Enter a short reason for chat
|The Sysop cannot use the bbs to chat! Use mbmon to chat
|Sorry, the chatserver is not available
|line 
|
|
|
|
|
|MBSE Bulletin Board System - Anlegen eines neuen Benutzerkontos
|Diesen Namen verwenden: 
|Bitte das neue Passwort eingeben    : 
|Bitte das neue Passwort wiederholen : 
|Die Passwoerter stimmen nicht ueberein! Bitte wiederholen.
|Dein Passwort muss mindestens 
|Zeichen enthalten! Bitte wiederholen.
|
|Bitte gib Deine Telefonnummer an:
|Die Mitteilung wurde in Dein privates Verzeichnis gespeichert als: 
|Bitte gib Deine vollstaendige Telefonnummer an:
|Bitte gib Deine Daten-Telefonnummer an:
|Bitte gib Deinen Ihren Wohnort an: 
|Der Name des Wohnortes ist zu kurz
MW|Bist Du <m>aennlich oder <w>eiblich ? : 
|Maennlich
|Weiblich
|Bitte druecke "M" oder "W"
|Unbekannt
|Bitte gib Dein Geburtsdatum an [TT-MM-JJJJ]: 
|Du hast versehentlich dieses Jahr eingegeben.
|Bitte verwende das vorgegebene Datumsformat
|*** Der Sysop beginnt den Chat ***
|*** Der Sysop hat den Chat beendet ***
JN=|Weiter (<J>a/<n>ein/<=>) 
JN|Moechtest Du Menues mit "Hot-Keys" verwenden? [<J>a/<n>ein]: 
|Bitte druecke "J" oder "N"
|
|Keine(r)
|Mitteilungsbereiche fuer den Offline Reader markieren
|Dein Benutzeraccount wurde wie folgt eingerichtet:
|Login Name : 
|Passwort   : 
| * * * * * 
|Die Registrierung des neuen Benutzeraccounts ist abgeschlossen.
|Unbekannt 
|Bisheriger Ort: 
|Bitte gib eine laengere Bezeichung fuer den Ort ein (min 
|
|
|Die Mitteilung existiert nicht
|System-Mitteilungen sind jetzt EIN
|System-Mitteilungen sind jetzt AUS
|
|
|Private Mitteilung - Du bist weder Absender noch Empfaenger
|Bitte verwende das vorgegebene Datumsformat
|Logins heute bis 
|#    User Name           Leitg.  TimeOn  Calls  Ort
|Can't open archiver file.
|Select your preferred archiver
|Select Archiver (Enter to Quit): 
|Archiver now set to:
|Bitte gib Deine Kombination ein.
|1. Zahl: 
|Bitte versuche es erneut! Verwende Zahlen groesser 0 und kleiner 
|2. Zahl: 
|3. Zahl: 
| Links: 
|Rechts: 
JN|Moechtest Du den Safe mit dieser Kombination oeffnen [<J>a/<n>ein]: 
|Du hast folgendes gewonnen...
|Du hast den Safe leider nicht geoeffnet !
|Der Safe Code war:
JN|Moechtest Du es noch einmal versuchen ? [<J>a/<n>ein]: 
JN|Moechtest Du den Safe oeffnen ? [<J>a/<n>ein]: 
|DER SAFE IST ZUR ZEIT VERSCHLOSSEN
|hat den Safe geknackt.
|Der Safe bleibt verschlossen bis der Sysop den Preis vergeben hat..
|Maximale Versuche pro Tag ueberschritten !
|Message fuer das "Nextuser Door"
|Die VON, AN und Betreff Felder sind optional.
|    Von: 
|     An: 
|Betreff: 
|  Bitte bis zu 10 Zeilen mit je 74 Zeichen eingeben
|Verfuegbare Funktionen:
LEBAS|<L>isten, <E>rsetze Text, <B>earbeite Zeile, <A>bbrechen, <S>peichern
|Auswaehlen: 
|Abbruch...
|Rueckkehr zu 
|Welche Zeile bearbeiten: 
|Diese Zeile existiert nicht.
|Bisheriges Passwort: 
|Neues Password: 
|Neues Passwort wiederholen: 
|Passwort-Eingaben stimmen nicht ueberein !
|Passwort-Aenderung erfolgreich
|Bisheriges Passwort wurde nicht richtig eingegeben !
|Benutzerliste
|Suchzeichenkette eingeben oder <Enter> fuer alle Benutzer: 
|Name                     Ort                           Zuletzt hier  Logins
|Die Suchzeichenkette wurde nicht gefunden ...
|Zeitlimit erreicht ... Verbindung wird getrennt!
JN=M|Weiter (<J>a/<n>ein/<=>) <M>arkieren 
|Suche
|mit
|Zeit Statistik fuer 
|on
|Aktuelle Zeit           :
|Aktuelles Datum         :
|Verbindungszeit         :
|Zeit fuer Heute         :
|Verbleibende Zeit Heute :
|Taegl. Zeitlimit        :
|Sie haben 
JN|Mitteilungen, moechtest Du jetzt Deine Post lesen? [<J>a/<n>ein]: 
|Es liegen keine neuen Mitteilungen fuer Dich vor.
|Hotkeys sind jetzt EIN
|Hotkeys sind jetzt AUS
|Ein
|Aus
|Dieser Benutzername existiert bereits
|Suchen nach persoenlichen Mitteilungen, bitte warten ...
|MBSE BBS Chat
|Der SysOp spricht gerade mit einem anderen User.
|Bitte versuche es in einigen Minuten nochmals ...
|Ihre maximale Anzahl von Sysop-Anrufen ist erreicht.
|Sysop ist zurzeit nicht erreichbar. Bitte hinterlasse eine Mitteilung...
|Versenden einer Mitteilung im Bereich: 
|Von      : 
|An       : 
|Suche Adressaten ...
|Adressat nicht gefunden. Bitte nochmals eingeben oder beenden mit <Enter>
|Betreff  : 
JN|Mitteilung verwerfen [<j>a/<N>ein] ?: 
JN|Privat [<j>a/<N>ein]: 
|Schreibe die Mitteilung jetzt.  Beenden: eine leere Zeile eingeben
|Maximal 60 Zeilen, 73 Zeichen pro Zeile
|Maximale Zeilenanzahl erreicht
|Verfuegbare Funktionen: (Aktuelle Mitteilung: 
|Zeilen)
|A - Anzeigen          S - Speichern         W - Weiterschreiben
|B - Beenden           L - Zeile loeschen    E - Zeile einfuegen 
|T - Text bearbeiten   X - Zeile bearbeiten  R - Zeile ersetzen
ASWBLETXRZ|Z - Zeile zentrieren                                             
|Auswaehlen
|Fortfahren
|Loeschen 
|Loeschen ab Zeile 
|Abgebrochen.
|Bitte gib eine Zahl ein im Bereich  
|Loeschen bis Zeile  
|Bearbeiten
|Gib die zu bearbeitende Zeile an  
|Einfuegen
|Gib die Zeile an, vor der eingefuegt werden soll 
|Listen
|Gib die zu ersetzende Zeile an 
|Zeile:
|Unveraendert.
|Zeile jetzt:
|Beenden
JN|Bist Du sicher [<j>a/<N>ein]: 
|Mitteilung wurde verworfen.
|Nein
|Text bearbeiten
|Gib die zu bearbeitende Zeile an   
|Gib den zu ersetzenden Text an  : 
|Ersatztext : 
|Zeile jetzt: 
|Speichern
|Moeglicherweise Virus entdeckt !
|Ok
|Auspacken des Archivs
|Mitteilung speichern 
|Gib die zu zentrierende Zeile an 
|Die Zeile kann nicht zentriert werden, da sie maximale Laenge hat.
|Es liegen keine Mitteilungen in diesem Bereich vor.
|Datum   : 
JN=|Weiter (<J>a/<n>ein/<=>/Bereich-Nr.): 
|An      : 
|Von     : 
|Betreff : 
|Naechste Antwort:
|Antwort auf:
|Mitteilungen in
WNLAUEHX|<W>iederh. <N>aechste <L>etzte <A>ntwort ne<U> loesc<H>en <E>nde e<X>port
|Wiederh. <N>aechste <L>etzte <A>ntwort ne<U> loesc<H>en <E>nde e<X>port
|Naechste
|FEHLER
ANE|<A>ntwort, <N>aechste, <E>nde: 
|Enter um Betreff zu uebernehmen.
|#     Von                  An                   Betreff                        
|Bereich 
|enthaelt 
|Mitteilung(en).
|Eingabe einer Zahl von 
|Mitteilung Nummer [
|Nr.   Typ   Beschreibung                              Insges.    Pers.
|Thema
|Name des Bereichs eingeben oder ? fuer eine Liste: 
|Bereich              Nr.   Anz.   Beschreibung
|Loesche Mitteilung
| Mitteilungsbereiche
|Auswahl Bereich: 
|Die angegebene Bereichsnummer existiert nicht.
|Das Passwort ist ungueltig
|Das Passwort ist korrekt
|Du hast nicht ausreichend Rechte um diesen Mitteilungsbereich aufzulisten
|Die Datei-Datenbank fuer diesen Bereich kann nicht geoeffnet werden
|Heraufgeladen von: 
|G E L O E S C H T
|
JN|Adresse unbekannt, dennoch fortfahren [<j>a/<N>ein]: 
|Dateien insgesamt: 
|FATAL: die Datenbank der Dateibereiche kann nicht geoeffnet werden
|Du hast nicht ausreichend Rechte zum Herunterladen aus diesem Bereich
|Bitte den Dateinamen angeben: 
|Kein Dateiname angegeben, Abbruch.
|Ungueltiger Dateiname!
|Dieses Datei ist fuer das Herunterladen leider nicht verfuegbar
|Du hast
|zusaetzliche Download-KBytes.
|Deine Restzeit reicht nicht fuer das Herunterladen dieser Datei.
|Dein Download-Limit reicht nicht fuer das Herunterladen " 
|Du musst etwas heraufladen bevor Du herunterladen kannst.
|Kilobytes verfuegbar: 
|Pruefe die markierten Downloads, bitte warten ...
|Mitteilungsbereiche fuer den "Offline Reader" abwaehlen
|FILEID.DIZ gefunden in
|Es sind keine Dateien zum Herunterladen markiert.
|
|Du hast folgende Bereiche fuer den "Offline Reader" markiert:
|Dateiname                                              Groesse     Datum
|Protokoll: Protokolldatei kann nicht geoeffnet werden.
|Auswahl des bevorzugten Protokolls
|Bitte Protokoll auswaehlen (frei lassen um abzubrechen): 
|Ungueltige Auswahl, bitte nochmals eingeben!
|Standardprotokoll ist jetzt: 
|Bitte den Suchbegriff eingeben: 
|Dateisuche nach Schluesselwort
|Akzeptiert Platzhalter wie: *.zip, *.gz, *.*
|                            *.zip entspricht .zip
|Gib den zu suchenden Dateinamen an: 
|Dateisuche nach Dateinamen
JN|Neue Dateien seit Deinem letzten Login suchen [<J>a/<n>ein]: 
|Gib das Suchdatum an [TT-MM-JJJJ]: 
|Dateisuche nach Datum
|
|Mitteilungen fuer "Offline Reader" herunterladen
|Deine Zugriffsberechtigung reicht nicht fuer das Heraufladen.
|Dein Plattenplatz reicht nicht fuer das Kopieren der Datei
|Dateien(
|Bytes) zum Herunterladen markiert.
|Diese Datei ist schon vorhanden
|Bitte starte das Heraufladen jetzt ...
|Folgendes konnte nicht heraufgeladen werden: 
JN|Moechtest Du das Heraufgeladene mit einem Passwort schuetzen ? [<j>a/<N>ein]: 
|Beachte: Passwoerter sind "CaSe SeNsITiVe!"
|Bitte gib die Beschreibung der Datei ein
|Danke! Die Zeit fuer das Heraufladen wurde Dir gutgeschrieben.
|Kopieren beginnen: 
|Das Verzeichnis kann nicht aufgelistet werden: 
|Home-Verzeichnis von 
|Gib den Dateinamen zum Loeschen an: 
|Versteckte Dateien koennen nicht geloescht werden ...
|Datei kann nicht geloescht werden ...
|Ungueltiger Dateiname, bitte erneut eingeben ...
|Die Datei existiert nicht, bitte erneut eingeben ...
|Forum                Beschreibung                             Msgs. Pers.   
| Dateibereiche
|Passwort fuer den Dateibereich:  
|BBS hinzufuegen 
|Name des BBS: 
|Eingabe erforderlich ...
|Telefon-Nummer: 
|Name des Sysop: 
|BBS Software: 
|Speicherplatz (GigaByte): 
|Zugangsgeschwindigkeiten: 
JN|Moechtest Du eine erweiterte Beschreibung hinzufuegen ? [<J>a/<n>ein]: 
|Bitte geben Sie eine Beschreibung ein fuer 
|BBS Liste 
|#    BBS Name               Nummer         Software        GigaByte   Speed
|Nach BBS suchen
|Bitte 3 Buchstaben des zu suchenden Namens eingeben: 
|Mindestens 3 Zeichen muessen eingegeben werden...
JN|BBS-Details anzeigen ? [<J>a/<n>ein]: 
|BBS in der Liste kann nicht gefunden werden ...
|BBS-Details anzeigen
|Bitte eine aufzulistende Nummer angeben: 
|Datensatz nicht vorhanden
| Satz           : 
| BBS Name       : 
| Nummer         : 
| Software       : 
| GigaBytes      : 
| Speeds         : 
| Name des Sysop : 
| Offen          : 
| Eintrag vom    : 
| Eintrag von    : 
|BBS loeschen 
|Bitte die zu loeschende Nummer eingeben: 
|Datensatz 
|wurde nicht von Dir angelegt.
|ist schon zum Loeschen markiert
|zum Loeschen markiert 
|Der Sysop wird die Liste endgueltig loeschen  
|wenn Datensaetze zum Loeschen markiert sind.
|Mitteilungen insgesamt:
|Unbekannter Menubefehl!
|Speichern...
|MBSE BBS "Einzeiler" werden zufallsgesteuert im Hauptmenue erscheinen.
|Obszoene oder unanstaendige "Einzeiler" werden geloescht!!
|Bitte gib Deinen "Einzeiler" ein, max. 75 Zeichen.
|"Einzeiler" hinzugefuegt
| # A Datum      User            Beschreibung
| # Beschreibung 
|Bitte aufzulistende Nummer eingeben:  
|Verbunden von 
|Datei(en) : 
|Groesse   : 
|Protokoll : 
|Download-Zaehler werden aktualisiert, bitte warten ...
|Fehlgeschlagen!
|Bytes
|  #  Area  Aktiv   Datei              Gr.   Kosten
|Ja
|Nein
UA|Aufgelistete <U>mschalten, alle <A>bwaehlen, <ENTER> um fortzufahren: 
|Datei-Nummer eingeben, 1..
|Markiert: 
|Zurzeit sind keine Dateien markiert.
|Replace
|BBS wird geladen, bitte warten ...
|Neue oder geloeschte mail areas bei 
|Area  State  Typ      Beschreibung
|Check auf neue Mail ist jetzt AN
|Check auf neue Mail ist jetzt AUS
|Datei loeschen: 
JN|Bist Du sicher? [<J>a/<n>ein]: 
|Check auf neue Dateien ist jetzt AN
|Check auf neue Dateien ist jetzt AUS
|Du verwendest jetzt den 
12|Auswahl: <1> Vollbild-Editor, <3> Externer Editor 
|Es liegen keine Mitteilungen zum Herunterladen vor!
|Weiter mit <Enter> ... 
|Zentrieren
|Zu viele Mitteilungen. Nur die ersten
|Waehle Deine bevorzugte Sprache aus
|Sprache auswaehlen (<Enter> um abzubrechen): 
|Sprache ist jetzt eingestellt auf: 
|Das System wird jetzt einem Unix-Account fuer Dich anlegen
|Dein Unix-Account wurde angelegt, bitte verwenden ihn ab jetzt zum Login.
|Bitte gib einen Anmeldenamen ein (Max. 8 Zeichen)
|Beispiel:  "Gerhard Schroeder",  login = gschroed
|Dein gewuenschter Anmeldename: 
|Dieser Anmeldename existiert bereits, bitte waehle einen anderen.
|Zeilen-
|Vollbild-
|Externen 
|Editor
|Neu    
|Local    
|Netmail  
|Echomail 
|News     
|E-Mail   
|Del
|Jan
|Feb
|Mar
|Apr
|Mai
|Jun
|Jul
|Aug
|Sep
|Okt
|Nov
|Dez
|Autologout: Verbindung wird wegen Zeitablauf getrennt.
|Wird gepackt!
|Gib den Alias ein (<Enter> fuer "keinen"): 
|Du kannst das BBS ab jetzt benutzen
|Benutzer On-Line in 
|Name                          Leitg.   Status         Location
|"Nicht stoeren" ist jetzt AUS
|"Nicht stoeren" ist jetzt AN 
|Im Menue
|Herunterladen 
|Heraufladen
|Mitteilungen
|Ext. Programm
|Im Chat
|Dateibereich
JN|Moechtest Du diese Mitteilungen herunterladen [<J>a/<n>ein]?
|Bank Programm 
|Sich. ext. Programm
|Liste Online
|Offline Reader
|Name an den die Nachricht geschickt werden soll: 
|Der angegebene Benutzer ist nicht online:
|moechte nicht gestoert werden
|Bitte gib die Nachricht ein (Max 76 Zeichen)
|** Nachricht ** von
|Dein Passwort ist abgelaufen, neues Passwort: 
|Drueck <Enter> um fortzufahren 
|Kein Senden moeglich, diese Area ist "Nur lesen"!
1|Auswahl: <1> Vollbild-Editor
|"Offline Reader" Paket heraufladen 
|Kein oder fehlerhaftes Paket erhalten
|Unbekannter Datenkompressionstyp
|Archivprogramm nicht verfuegbar
|Unbekanter Typ von Mailpaket
|Herunterladen von BlueWave Offline
|Zusammenstellen des Pakets
|Packen mit
|Herunterladen fehlgeschlagen
|Herunterladen erfolgreich
|Aktualisieren der Lesezeichen
|Verarbeiten des BlueWave Antwort-Pakets
|Fehler im Paket
|Import der Mitteilungen
|Lein Schreibzugriff auf Area 
|Mitteilungen importiert
|Verarbeiten der Offline Konfiguration
|Mitteilungsbereiche ausgewaehlt
|Verarbeiten der Datei-Anforderungen
|Herunterladen von QWK Offline
|Verarbeiten des  QWK Antwort-Pakets
|Herunterladen ASCII Offline
JN|Crash-Mail [<j>a/<N>ein]: 
JN|Warnung: Station ist nicht CM, sofort senden [<j>a/<N>ein]: 
JN|Datei anhaengen [<j>a/<N>ein]: 
|Datei
|wird angehaengt
|Datei nicht in
|mailbox  - ein- und ausgehende E-mail
|archiv   - Archiv Ihrer E-mails
|trash    - Papierkorb, Ihre alte E-mail
|Bereich # 
|Minuten.
|Tastenbelegung Vollbild-Editor im "Emacs" - Stil
|Tastenbelegung Vollbild-Editor im "Wordstar" - Stil
|Deine Adresse (max. 3 Zeilen, nur fuer den Sysop sichtbar):
|Du musst Deine Adresse hier angeben
|Alte Adresse:
|Moechtest Du Deinen Aliasnamen (
JN|) als Absender verwenden [<J>a/<n>ein] 
|Keine weitere Bereiche mit ungelesenen Nachrichten
