<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Linux Distribution">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>Unix distributions.</TITLE>
<LINK rel=stylesheet HREF="manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 12-Sep-2007</h5></div>
<div align="center"><H1>Unix Distributions.</H1></div>

<H3>Which distribution</H3>
<P>
GNU/Linux is available in several distributions, they all have advantages and 
disadvantages for bbs use. Which distribution to pick is very personal.
Since late 2001 a port to FreeBSD is available, from version 0.33.19 this
port is ready to use.
Since januari 2002 a port to NetBSD is available, later other *BSD versions
were added.
<P>&nbsp;<P>

<H3>Slackware</H3>
<P>
I am using MBSE BBS on several Slackware distributions. You can make a very small
setup for MBSE BBS like Zipslack. Not included is the mgetty package.
<P>&nbsp;<P>

<H3>Redhat and Mandrake</H3>
<P>
I write this as if these are the same which isn't true of course. From MBSE
BBS's point of view they are almost the same, so that's why I treat them as
the same distributions. The E-Smith server and gateway based on RedHat is also
supported.
For people with little GNU/Linux experience these 
distributions are a good choice if you can spare the diskspace. I haven't
found a simple dedicated setup for the bbs, so the safest way is to install
allmost everything, which is quite simple. This will cost you about 1200 Megs.
Maybe that someone more experienced with these distro's can give more details
on how to build a small server.
<P>&nbsp;<P>

<H3>SuSE</H3>
<P>
Since SuSE 7.1 the setup scripts are working and tested. Older distro's
might work.
<P>&nbsp;<P>

<H3>Debian</H3>
<P>
The installation works on a Debian 2.1, 2.2 and 3.0 distribution without any problems.
How to build an optimized Debian system is not tested by me.
<P>&nbsp;<P>

<H3>Ubuntu</H3>
<P>
Since 0.91.10 the installation on Ubuntu 7.04 works fine. Read the file README.Ubuntu in
the source for more information.
<P>&nbsp;<P>

<H3>GenToo</H3>
<P>
Installation and startup scripts are tested on GenToo. Read the file README.Gentoo for
more information.
<P>&nbsp;<P>

<H3>FreeBSD</H3>
<P>
I tested on FreeBSD 6.2 stable release. Older releases have been used and work.
The setup is quite simple, do a small setup (average user), and add some needed packages
from the ports collection such as gcc, mgetty, infozip etc.
You may need to build mgetty yourself if you have an older FreeBSD distribution.
<P>&nbsp;<P>

<H3>NetBSD</H3>
<P>
Currently NetBSD 3.1 is used for the latest tests. NetBSD before 3.0 doesn't
work anymore.
<P>&nbsp;<P>

<H3>OpenBSD</H3>
<P>
Currently OpenBSD 3.7 is used for testing.
<P>&nbsp;<P>

<H3>Famous last words...</H3>
<P>
I don't have the diskspace and time for all kinds of GNU/Linux distributions
to install for testing. Most distributions work without major changes. For
questions about "unsupported" distributions, the best place to be is in the
MBSE support echo.
<P>&nbsp;<P>

<A HREF="index.html"><IMG SRC="images/b_arrow.png" ALT="Back" border="0">Go Back</A>
</BLOCKQUOTE>
</BODY>
</HTML>
