<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Error return codes">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>Error return codes.</TITLE>
<LINK rel=stylesheet HREF="manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align='right'><h5>Last update 30-Jun-2005</h5></div>
<div align='center'><H1>MBSE BBS - Error return codes.</H1></div>


<P>
Following is a list of return codes from all official mbse programs and
utilities. These codes can be used in scripts. If a program exits normally, the
return code is 0. If a program exits by a signal, the return code is the signal
number. This means if you kill a running program with a SIGTERM, the programs
exits with the SIGTERM error number. On most platforms this is 15. These
errorcodes are for the most part the same on all *nix platforms but because of
some small differences I cannot list these here. Just do a <b>kill -l</b> to see
a list of errors for your own platform.<br>
Here is the list of other return codes:
<OL start="100">
 <LI>Commandline error
 <LI>Configuration error
 <LI>Initialisation error
 <LI>A full disk partition
 <LI>UPS alarm detected
 <LI>No valid recipients
 <LI>Execute external program failed
 <LI>Set tty failed
 <LI>File transfer error
 <LI>File attach failed
 <LI>Can't lock program, retry later
 <LI>Node not in nodelist
 <LI>Node may not be called
 <LI>Can't make connection
 <LI>Can't open tty port
 <LI>Node is locked
 <LI>Node IP address not found
 <LI>Unknow session type
 <LI>Not Zone Mail Hour
 <LI>Modem error
 <LI>No modemport available
 <LI>Session error (password)
 <LI>EMSI session error
 <LI>FTSC session error
 <LI>WaZoo session error
 <LI>YooHoo session error
 <LI>Outbound scan error
 <LI>Can't make poll
 <LI>File request error
 <LI>Error processing nodediff
 <LI>Virus found
 <LI>General error
 <LI>Timeout error
</OL>
<P>
The mailer can also return the following error codes:
<OL start="201">
 <LI>TTY general error
 <LI>TTY timeout
 <LI>TTY EndOfFile
 <LI>TTY Hangup
 <LI>TTY Empty
</OL>
<P>
When an external program is run, a mbse program can exit with return code 256 +
the return code of the external program. So if the external program exits with
error code 7, the code returned by the mbse program is 263.
<P>
<A HREF="index.html"><IMG SRC="images/b_arrow.png" ALT="Back" Border="0">Go Back</A>
</BLOCKQUOTE>
</BODY>
</HTML>
