<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO 8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - Fidonet Technical Standards">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>Fidonet Standard Commitee documents.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align=right><h5>Last update 01-Mar-2007</h5></div>
<div align=center><h1>Fidonet Technical Standards</h1></div>

<h3>Introduction</h3>
<P>
This is an overview of used documents for the development of the MBSE BBS 
package. Note that there are more documents, but only the relevant and valid
documents are shown present here. The documents are not available in this
distribution anymore, you can get these from the
<a href="http://www.ftsc.org" rel="nofollow">FTSC</a> website.
<P>
Michiel Broek.
<P>

<hr>
<h3>FSC Documents</h3>
<ul>
 <li>FSC-0035 Transparant Gateways to and from FidoNet, Michael Shiels
 <li>FSC-0039 A type-2 packet extension proposal M.Howard
 <li>FSC-0046 A Product Identifier for FidoNet Message Handlers, J.Homrighausen
 <li>FSC-0048 A Proposed type-2 packet extension, J.Vroonhof
 <li>FSC-0049 A proposal for passing domain information during FTS-0006 sessions, B.Hartman
 <li>FSC-0050 A character set identifier for FidoNet message editors, T.Sundblom
 <li>FSC-0053 Specifications for the ^aFLAGS field, J.Homrighausen
 <li>FSC-0056 EMSI/IEMSI Protocol Definition, J.Homrighausen
 <li>FSC-0057 Conference Managers - Specifications For Requests, F.Fabris, J.Homrighausen
 <li>FSC-0059 Newsgroup Interchange within FidoNet, J.Decker
 <li>FSC-0062 Nodelist Flag indicating Online Times, D.Thomas
 <li>FSC-0070 Improving FidoNet/UseNet Gating and Dupe checking, F.Arnoud
 <li>FSC-0072 The HYDRA file transfer protocol, J.Homrighausen, A.Lenz
 <li>FSC-0087 File forwarding in FidoNet technology networks, R.Williamson
 <li>FSC-0088 Compatibility and Link Qualifier Extensions for EMSI Sessions, R.Williamson
 <li>FSC-0091 ISDN nodelist flags (rev.002), A.Lenz
 <li>FSC-0093 Reduced seen-by lines, F.Ellermann
</ul>

<P>

<h3>FSP Documents</h3>
<ul>
 <li>FSP-1011 BinkP - a protocol for transferring Fidonet mail over reliable connections, Dima Maloff
 <li>FSP-1013 Character set definition in Fidonet messages
 <li>FSP-1018 Binkp/1.0 Protocol specification
 <li>FSP-1019 Binkp 1.0 optional protocol extension CRAM
 <li>FSP-1026 Translation of a Fidonet Address into an Internet Domain Name
 <li>FSP-1030 Unicode character set in FidoNet messages
 <li>FSP-1032 Binkp optional protocol extension Dataframe Compression
 <li>FSP-1033 The ICM Flag
</ul>


<P>
<h3>FTA Documents</h3>
<ul>
 <li>FTA-1005 FTSC Product ID
 <li>FTSC Product codes list
</ul>


<P>
<h3>FTS Documents</h3>
<ul>
 <li>FTS-0001 A basic FidoNet(r) technical standard, R.Bush
 <li>FTS-0004 Echomail specification, B.Hartman
 <li>FTS-0006 YOOHOO and YOOHOO/2U2, V.Perriello
 <li>FTS-0007 SEAlink protocol extension, P.Becker
 <li>FTS-0008 Bark file-request protocol extension, P.Becker
 <li>FTS-0009 Message identification and reply linkage, J.Nutt
 <li>FTS-1024 Raw ifcico mail transfer protocol
 <li>FTS-4001 Addressing Control Paragraphs, Goran Eriksson
 <li>FTS-4008 Time zone information (TZUTC)
 <li>FTS-4009 Netmail tracking (Via)
 <li>FTS-5000 The distribution nodelist, David Hallford
 <li>FTS-5001 Nodelist flags and user flags, David Hallford
</ul>

<HR>

<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Index" Border="0">Back to Index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

