|Please enter your first and last name: 
|Please enter your last name: 
|Disconnecting user...
|Scanning user file...
YN|Did you spell your name correctly? [Y/n] 
|You need to login again using the name: 
|This is a PRIVATE system.  Type "off" to leave.
|Mark file number or press <ENTER> to stop. 
|Password: 
|Maximum login attempts have been exceeded!
|Either your NAME or PASSWORD is incorrect.
HR|Export to (H)ome or (R)ules directory: 
|Message exported to rules directory as 
|No rules found for this area.
|You are not allowed to delete that message!
|Offline Reader: Extended Info turned ON.
|Offline Reader: Extended Info turned OFF.
|This is not a plain text file.
|You may only login
|times at the same time.
|The door is in use by another user.  Please try again later.
YN| Is this correct? [y/N]: 
|Could not parse
|Select your preferred character set
|Select character set (<ENTER> to quit): 
|Character set now set to: 
YN|Check for new mail at login? [Y/n]: 
YN|Check for new files at login? [Y/n]: 
|Enter a short reason for chat:
|The Sysop cannot use the BBS to chat!  Use mbmon to chat.
|Sorry, the chat server is not available.
|line 
|
|
|
|
|
|MBSE Bulletin Board System - NEW USER REGISTRATION
|Use this name: 
|Please enter new password   : 
|Please enter password again : 
|Your passwords do not match!  Try again.
|Your password must contain at least 
|characters!  Try again.
|
|Please enter your voice number:
|Message exported to your private directory as: 
|Please enter a proper phone number!
|Please enter your data number:
|Please enter your location: 
|Please enter a longer location.
MF|What is your sex? (M)ale or (F)emale: 
|Male
|Female
|Please answer M or F.
|Unknown
|Please enter your date of birth (DD-MM-YYYY): 
|Sorry, you entered this year by mistake.
|Please enter the date using the correct date format.
|*** Sysop is starting chat ***
|*** Sysop has terminated chat ***
YN=|More (Y/n/=) 
YN|Would you like hot-keyed menus? [Y/n]: 
|Please answer Y or N.
|
|None
|Tag Offline Reader message areas
|Your user account has been created:
|Login name : 
|Password   : 
|not displayed
|New user registration completed.
|Could not find 
|Old Location: 
|Please enter a longer location (min 
|
|
|Message doesn't exist!
|News bulletins turned ON.
|News bulletins turned OFF.
|
|
|This is a private message; only the owner and addressee can view it.
|Please enter the date using the correct date format.
|Today's Callers to 
|#    User Name           Device  TimeOn  Calls  Location
|Can't open archiver file.
|Select your preferred archiver:
|Select archive type (<ENTER> to quit): 
|Archiver now set to:
|Please enter three combinations.
|1st digit: 
|Please try again! You must input a number greater than zero and less than 
|2nd digit: 
|3rd digit: 
| Left: 
|Right: 
YN|Attempt to open safe with this combination [Y/n]: 
|You have won the following...
|Sorry - you didn't open the safe!
|The safe code was:
YN|Do you want to try again? [Y/n]: 
YN|Do you want to open the safe? [Y/n]: 
|THE SAFE IS CURRENTLY LOCKED!
|has cracked the safe.
|The safe will remain locked until the sysop rewards the user.
|Maximum tries per day exceeded!
|Edit message signature
|The FROM, TO and SUBJECT fields are optional.
|   From: 
|     To: 
|Subject: 
|  Type up to 10 lines (74 characters per line).
|Functions available:
LREAS|(L)ist, (R)eplace text, (E)dit line, (A)bort, (S)ave
|Select: 
|Aborting...
|Returning to 
|Edit which line: 
|Line does not exist.
|Old Password: 
|New password: 
|Confirm new password: 
|Passwords do not match!
|Password change successful.
|Old password incorrect!
|User List
|Enter user name search string or <ENTER> for all users: 
|Name                     Location                      Last On       Calls
|Could not find search string!
|Time limit exceeded.  Disconnecting!
YN=M|More (Y/n/=) M=Mark 
|Scanning
|with
|TIME STATISTICS for 
|on
|Current Time           :
|Current Date           :
|Connect time           :
|Time used today        :
|Time remaining today   :
|Daily time limit       :
|You have 
YN|messages, read your mail now? [Y/n]: 
|You have no new mail in your mail box.
|Hotkeys are now ON.
|Hotkeys are now OFF.
|On 
|Off
|User name already exists!
|Checking your mail box ...
|MBSE BBS Chat
|The sysop is currently speaking to somebody else.
|Try paging him again in a few minutes.
|You have paged the Sysop the maximum times allowed for the day.
|The sysop currently is not available.  Please leave a comment.
|Posting message in area: 
|From : 
|  To : 
|Verifying user...
|User not found.  Try again or <ENTER> to quit.
|Subj : 
YN|Abort Message [y/N] ?: 
YN|Private [y/N]: 
|Begin your message now.  Enter a blank line to end the message.
|Maximum of 60 lines (73 characters per line).
|Maximum message length exceeded!
|Functions available: (current message: 
|Lines)
|L - List message      S - Save message      C - Continue message
|Q - Quit message      D - Delete line       I - Insert line
|T - Text edit         E - Edit line         R - Replace line
LSCQDITERZ|Z - Center line                                             
|Select
|Continue
|Delete
|Delete starting at line 
|Aborted.
|Please enter a number in the range of 
|Delete ending at line 
|Edit
|Enter line # to edit 
|Insert
|Enter line # to insert text before 
|List
|Enter line # to replace 
|Line reads:
|Unchanged.
|Line now reads:
|Quit
YN|Are you sure? [y/N]: 
|Message aborted.
|No
|Text Edit
|Enter line # to edit 
|Text to replace  : 
|Replacement text : 
|Line now reads: 
|Save
|Possible VIRUS found!
|Ok
|Unpacking archive.
|Saving message to disk. 
|Enter line # to center 
|Line is maximum length and cannot be centered.
|There are no messages in this area.
|Date    : 
YN=|More (Y/n/=/Area #): 
|To      : 
|From    : 
|Subject : 
|Next reply:
|Reply to:
|messages in
ANLREQDX|(A)gain, (N)ext, (L)ast, (R)eply, (E)nter, (D)el, (Q)uit, e(X)port
|(A)gain, (N)ext, (L)ast, (R)eply, (E)nter, (Q)uit, e(X)port
|Next
|ERROR
RNQ|(R)eply, (N)ext, (Q)uit: 
|<ENTER> to keep subject.
|#     From                 To                   Subject                        
|Message area 
|contains 
|messages.
|Please enter a message between 
|Message number [
|Area  Type  Description                              Messages Personal
|thread
|Enter the name of the conference or ? for a list: 
|Conference           Area  Msgs   Description
|Deleting message 
| Message Areas
|Select area: 
|Invalid area specified. Please try again.
|Password is incorrect!
|Password is correct.
|You don't have enough security to list this area.
|Can't open file database for this area!
|Uploaded by: 
|D E L E T E D
|
YN|Node not known.  Continue anyway? [y/N]: 
|Total files: 
|FATAL: Unable to open areas database!
|You do not have enough access to download from this area.
|Please enter filename: 
|No filename entered.  Aborting.
|Illegal filename!
|Sorry, that file is unavailable for download.
|You have
|extra download KBytes.
|You do not have enough time to download that file.
|You do not have enough bytes to download " 
|You must upload before you can download.
|Kilobytes currently available: 
|Checking your marked downloads, please wait...
|Untag offline reader message areas
|Found FILE_ID.DIZ in
|No files marked for download.
|
|You have selected the following conference(s):
|Filename                                               Size        Date
|Protocol: Can't open protocol file.
|Select your preferred file transfer protocol:
|Select protocol (<ENTER> to quit): 
|Invalid selection.  Please try again!
|Protocol now set to: 
|Enter keyword to use for Search: 
|File Search by Keyword
|Accepts wildcards such as : *.zip, *.gz, *.*
|                          : *.zip is the same as .zip
|Enter filename to search for : 
|File Search by Filename
YN|Search for new files since your last call? [Y/n]: 
|Enter new date to search for [DD-MM-YYYY]: 
|File Search by Date
|
|Offline Reader Download
|You do not have enough access to upload to this area.
|There is not enough disk space free to copy this file.
|files(
|bytes) marked for download.
|The file already exists on the system!
|Please start your upload now.
|Upload was unsuccessful for: 
YN|Do you want to password protect your upload? [y/N]: 
|REMEMBER: Passwords are "CaSe SeNsITiVe!"
|Please enter description of file:
|Your upload time has been returned to you.  Thank you for your upload!
|Start copy: 
|Can't open directory for listing: 
|Home directory listing for 
|Please enter filename to delete: 
|Sorry you may not delete hidden files!
|Unable to delete file!
|Invalid filename.  Please try again.
|File does not exist.  Please try again.
|Forum                Description                               Msgs. Pers.   
| File Areas
|Please enter area password:  
|Adding BBS 
|BBS Name: 
|Response needed ...
|Phone Number: 
|Sysop Name: 
|BBS Software: 
|Storage (GigaByte): 
|Speeds: 
YN|Would you like to add a extended discription? [Y/n]: 
|Please enter a description for 
|BBS Listing 
|#    BBS Name               Number         Software        GigaByte   Speed
|Search for a BBS 
|Please enter 3 letters of BBS to search for: 
|You must use at least 3 letters for searching.
YN|View this BBS? [Y/n]: 
|Could not find the BBS listed.
|Show a BBS 
|Please enter number to list: 
|Record does not exist!
| Record        : 
| BBS Name      : 
| Number        : 
| Software      : 
| GigaBytes     : 
| Speeds        : 
| Sysop Name    : 
| Available     : 
| Date of Entry : 
| Entry Name    : 
|Delete BBS 
|Please enter number to delete: 
|Record 
|does not belong to you.
|already marked for deletion.
|marked for deletion.
|The sysop will purge the list once he has 
|seen you have marked a record for deletion.
|Total messages found:
|Sorry, that command isn't recognized.
|Saving.
|MBSE BBS Oneliners will randomly appear on the main menu.
|Obscene or libellous oneliners will be deleted!
|Please enter your oneliner below.  You have 75 characters.
|Oneliner added!
| # A Date       User            Description
| # Description 
|Please enter number to list:  
|Connected from 
|File(s)   : 
|Size      : 
|Protocol  : 
|Updating download counters.  Please wait.
|Failed!
|Bytes
|  #  Area Active     Size  Cost File
|Yes
|No
TE|(T)oggle active, (E)rase all, (ENTER) to continue: 
|Enter file number, 1..
|Marked: 
|No files tagged.
|Replace
|Loading BBS.  Please wait!
|New or deleted mail areas at 
|Area  State  Type     Description
|New Mail check is now ON.
|New Mail check is now OFF.
|Delete file: 
YN|Are you Sure? [Y/n]: 
|New Files check is now ON.
|New Files check is now OFF.
|Now using the
12|Select: 1) Fullscreen editor or 2) External editor (joe) 
|No messages found to download!
|Press <ENTER> to continue. 
|Center
|Too many messages!  Only the first
|Select your preferred language:
|Select language: 
|Language now set to: 
|The system will now ask you for a "system account".
|Your "system account" has been created.  You can use it the next time you call.
|Please enter a login name (maximum 8 characters) to log onto the server.
|ie. John Doe, login = jdoe
|login > 
|That login name already exists.  Please choose another one.
|Line
|Fullscreen
|External
|Editor
|New    
|Local    
|Netmail  
|Echomail 
|News     
|Email   
|Del
|Jan
|Feb
|Mar
|Apr
|May
|Jun
|Jul
|Aug
|Sep
|Oct
|Nov
|Dec
|Autologout: idletime reached.
|Will be packed!
|Enter your handle (<ENTER> for none): 
|You are now ready to use the bbs!
|Callers Online to 
|Name                          Device   Status         Location
|Do not disturb turned OFF.
|Do not disturb turned ON.
|Browsing
|Downloading
|Uploading
|Msg Section
|External Door
|Chatting
|Listing Files
YN|Do you want to download these messages [Y/n]? 
|Banking Door
|Safe Door
|WhosOn List
|Offline Reader
|Please enter username to send message to: 
|Sorry, there is no one logged on.
|doesn't wish to be disturbed.
|Please enter message to send (max 76 characters):
|** Message ** from
|Your password has expired. Please enter a new password: 
|Press <ENTER> to continue. 
|Posting not allowed as this area is read-only!
1|Select: 1) Fullscreen editor
|Offline Reader Upload
|Invalid packet received!
|Unknown compression type!
|Archiver not available!
|Mail packet type is unknown.
|Blue Wave offline download
|Preparing packet
|Packing with
|Download failed!
|Download successful.
|Updating lastread pointers.
|Processing Blue Wave reply packet.
|ERROR in packet!
|Import messages
|No write access to area!
|message(s) imported.
|Processing offline configuration.
|Message areas selected
|Processing file requests.
|QWK Offline Download
|Processing QWK reply packet.
|ASCII Offline Download
YN|Crash [y/N]: 
YN|Warning: node is not CM, send immediate? [y/N]: 
YN|Attach file [y/N]: 
|File
|will be attached.
|File not within
|mailbox  - Incoming and outgoing email
|archive  - Archive of your email
|trash    - Trashcan, your old email
|Area # 
|minutes.
|Fullscreen editor shortcut keys set to Emacs.
|Fullscreen editor shortcut keys set to Wordstar.
|Your address (maximum 3 lines [only visible for the sysop]):
|You need to enter your address here.
|Old address:
|Use your alias (
YN|) to post this message? [Y/n]: 
|No more areas with unread messages.
|Addressee not in nodelist.
|Found addressee in nodelist!
