<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="Language" content='en'>
<META http-equiv="Content-Style-Type" content="text/css">
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbaff">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbaff - Announce new files and Filefind processor.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 30-Jan-2001</h5></div>
<div align="center"><H1>mbaff - Announce new files and FileFind processor.</H1></div>

<H3>Synopsis.</H3>
<code><strong>mbaff</strong> [command] &lt;options&gt;</code>
<P>&nbsp;

<H3>Description.</H3>
<P>
<strong>mbaff</strong>
is the new files report generator and filefind server for mbsebbs.
In order to run <strong>mbaff</strong>
you must first start <strong>mbsed</strong>,
this is the deamon which controls all bbs activities.
<P>
When <strong>mbaff</strong>
is run with the commandline command <strong>announce</strong>
the first thing it does is to scan all the file databases for files
from which the announced flag is not yet set, and that area has a valid
newfiles groupname. These files are uploads for example.
If such a file is found the announced flag is set and
the file is added to the 
<strong>toberep.data</strong>
file. This file may already contain
new files who were received as .tic files and processed by the
<strong>mbfido</strong> program.
After this is done the <strong>toberep.data</strong>
file is compared against the newfiles
reports to see if there is anything to report. If that's the case the 
creation of reports begins in the echomail areas specified. After that the
<strong>toberep.data</strong>
file is erased and the mailout semafore set. <br>
The files to announce are divided into groups, the names of the groups are
set in the file download areas. If you plan this well, you can make seperate
announcements for several networks, announce files bij groups of file, ie. HAM
or .jpg pictures, GNU/Linux etc.
<P>
When 
<strong>mbaff</strong>
is run with the commandline command
<strong>filefind</strong>
it will search each echomail area for unreceived messages addressed to 
<strong>allfix</strong> or <strong>filefind</strong>.
It will read the message header and mark the message as received. The
search options are set on the subject line. All file areas for which the
filefind flag is set to true will be searched for the requested search
patterns. If there are files found a reply will be generated for the 
user who wrote the request. If the reply area is different from the scan
area, the reply is placed in the reply area. If it's not set, the reply
goes into the same area. If the netmail option is set, the reply will
be sent by netmail. To prevent echomail overflow the replies in the same
area are limited to 15 found files, replies in the other echomail area
are limited to 50 files. Netmail replies will contain up to 100 files.
<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
In order to run <strong>mbaff</strong> you need to set one global environment variable
<strong>$MBSE_ROOT</strong>.
This variable must point to the root of the bbs directoy structure. The
main configuration file
<strong>config.data</strong>
must be present in the ~/etc subdirectory.
<P>&nbsp;<P>

<H3>Commands.</H3>
<P>
<code><strong>mbaff announce</strong></code> - Announce new files.<br>
<code><strong>mbaff filefind</strong></code> - Process filefind requests.
<P>&nbsp;<P>

<H3>OPTIONS</H3>
<P>
<code><strong>mbaff [command] -quiet</strong></code> - Quiet mode, no screen output. 
Use this switch if you run <strong>mbaff</strong> from the crontab.
<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Back" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Index" Border="0">Back to main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

