<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbmon">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbmon - MBSE BBS Monitor.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align=right><h5>Last update 28-Aug-2003</h5></div>
<div align=center><h1>mbmon - MBSE BBS Monitor</H1></div>

<H3>Sysnopsis.</H3>
<P>
<code><strong>mbmon</strong></code>
<P>&nbsp;<P>

<H3>Description.</H3>
<P>
<strong>mbmon</strong> is the monitor program so that you can see what is
happening on your bbs. It can show all processes and actions of all programs,
show system statitistics, disk useage, and the last callers list. 
<strong>mbmon</strong> must run on the same system where the bbs is. When
started it will also report that the sysop is present on the system for chat so
that users of your bbs can page you for a chat. If a user pages you, this will
be shown in every screen of <strong>mbmon</strong> and a beep will sound every
few seconds.<BR>
<TABLE align=center width="90%" border=0 cellspacing=0 cellpadding=5>
<TR>
<TD align=center>
<A HREF='../images/mbmon1.png'>
<IMG border=0 SRC='../images/mbmon1-tn.png' ALT='A user is paging'></A><BR>
<Div align='center'>Main menu, a user is paging.</Div>
</TD>
<TD align=center>
<A HREF='../images/mbmon2.png'>
<IMG border=0 SRC='../images/mbmon2-tn.png' ALT='chat with a user'></A><BR>
<Div align='center'>Chat with a user.</Div>
</TD>
</TR>
</TABLE>

<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
In order to run <strong>mbmon</strong> you must set the global variable
<strong>$MBSE_ROOT</strong>. This variable must point to the root directory
of the bbs structure.
<P>&nbsp;<p>

<H3>Menu 1.</H3>
<P>
This screen shows the running bbs programs and what they are doing.
<P>&nbsp;<P>

<H3>Menu 2.</H3>
<P>
This screen displays the actual mbtask server status and some internal
variables. The left side of the screen are more statistics and counters, the
right side displays the actual bbs open status, Zone Mail Hour status, if
Internet is alive, if internet is needed, if mbtask is internal running and the
system load average. Consult this screen if you think mbse doesn't run.
<P>&nbsp;<P>

<H3>Menu 3.</H3>
<P>
This screen displays the filesystem usage. Removeable filesystems such as CD's are not displayed,
only filesystems that the bbs could use.
<P>&nbsp;<P>

<H3>Menu 4.</H3>
<P>
This screen shows some bbs information.
<P>&nbsp;<P>

<H3>Menu 5.</H3>
<P>
This menus shows the lastcallers of the bbs. It shows the username, location,
userlevel, the device they logged in from, the starttime, the duration, the
number of calls, the linespeed and the actions they have done. 
The action fields mean: 
<b>H</b>idden, <B>D</b>ownload, <b>U</b>pload, <b>R</b>ead messages, <b>P</b>ost
messages, <b>C</b>hat, <b>O</b>ffline reader, <b>E</b>xternal door.
<P>&nbsp;<P>

<H3>Menu 6.</H3>
<P>
Chat with any user. Using this menu you enter the chatserver and you can chat in
any channel just as the users of your bbs can do. The chatserver works just like
an IRC server. Type /HELP for help.
<P>&nbsp;<P>

<H3>Menu 7.</H3>
<P>
Respond to a sysop page. This is actually the same as chat with any user, the
only difference is that you will join channel #sysop immediatly. If the user is
not yet connected after his page, he will also be connected to the channel as
soon as possible.
<P>&nbsp;<P>

<H3>Menu 8.</H3>
<P>
This shows the software information.
<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

