<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbtoberep">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbtoberep - List newfiles to report.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 31-Jan-2001</h5></div>
<div align="center"><H1>mbtoberep - List newfiles to report</H1></div>

<H3>Synopsis.</H3>
<P>
<code><strong>mbtoberep</strong></code>
<P>&nbsp;<P>

<H3>Description.</H3>
<P>
<strong>mbtoberep</strong> is a small utility to list the file 
~/etc/toberep.data which contains the newfiles found on your system before
<strong>mbaff announce</strong> is run. This program is intended for system
development but I decided to leave it in the distribution for now. If you
pipe the output thru more or less you are able to inspect the records.
<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
In order to run <strong>mbtoberep</strong> you must set the global variable
<strong>$MBSE_ROOT</strong>. This variable must point to the root directory
of the bbs structure. The main configuration file <strong>config.data</strong>
must be present in the ~/etc directory.
<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

