<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="Language" content='en'>
<META name="author" lang="en" content="Michiel Broek">
<META name="copyright" lang="en" content="Copyright Michiel Broek">
<META name="description" lang="en" content="MBSE BBS Manual - mbuser">
<META name="keywords" lang="en" content="MBSE BBS, MBSE, BBS, manual, fido, fidonet, gateway, tosser, mail, tic, mailer">
<TITLE>MBSE BBS Programs - mbuser - User Database Maintenance.</TITLE>
<LINK rel=stylesheet HREF="../manual.css">
</HEAD>
<BODY>
<BLOCKQUOTE>
<!-- MBSEADVERT -->
<div align="right"><h5>Last update 02-Feb-2001</h5></div>
<div align="center"><H1>mbuser - User Database Maintenance</H1></div>

<H3>Sysnopsis.</H3>
<P>
<code><strong>mbuser</strong> [commands] &lt;options&gt;</code>
<P>&nbsp;<P>

<H3>Description.</H3>
<P>
<strong>mbuser</strong> is the user database maintenance program. It can delete
users upto a certain level who have not called for a number of days. It can
also pack the user database. This is not really a pack of the database, the
deleted records are zeroed but the database is never shrinked. Every user
once in this database will keep his record forever. This is to be sure that
all LastRead Pointers will be correct. Records that are zeroed can be
reused for new users. <strong>mbuser</strong> must run setuid root and
setgid root because it executes /usr/sbin/userdel to delete the Unix account
of the user that is removed from the bbs.
<P>&nbsp;<P>

<H3>Environment.</H3>
<P>
In order to run <strong>mbuser</strong> you must set the global variable
<strong>$MBSE_ROOT</strong>. This variable must point to the root directory
of the bbs structure. The main configuration file <strong>config.data</strong>
must be present in the ~/etc directory. <strong>mbuser</strong> must be 
installed setuid root and setgid root, ls -la looks like this:<br>
<pre>
-rws--s--x   1 root     root        23560 Jun 19 19:50 /opt/mbse/bin/mbuser*
</pre>
<P>&nbsp;<P>

<H3>Commands.</H3>
<P>
<code><strong>mbuser</strong> kill [n] [l]</code> will mark users to delete who have not
called in <strong>n</strong> days upto and including level <strong>l</strong>.
<P>
<code><strong>mbuser</strong> pack</code> will delete (zero) the users marked for deletion.
You should also run this command if you marked users to delete with
<strong>mbsetup</strong>.
<P>&nbsp;<P>

<H3>Options.</H3>
<P>
<code><strong>mbuser</strong> [command] -quiet</code> will suppress screen output, this is
for running <strong>mbuser</strong> in the background or from the crontab.
<P>

<A HREF="index.html"><IMG SRC="../images/larrow.png" ALT="Index" Border="0">Back to index</A>&nbsp;
<A HREF="../index.html"><IMG SRC="../images/b_arrow.png" ALT="Main" Border="0">Back to Main index</A>
</BLOCKQUOTE>
</BODY>
</HTML>

